public void buildBoardDataArray() {
        //wezly___________________________________
        for (int i = 4; i < 17; i++) {
            boardDataArray[0][i] = 5;
            boardDataArray[10][i] = 5;
            i++;
        }
        for (int i =2; i<19; i++){
            boardDataArray[2][i] = 5;
            boardDataArray[8][i] = 5;
            i++;
        }
        for (int i = 0; i<21; i++){
            boardDataArray[4][i] = 5;
            boardDataArray[6][i] = 5;
            i++;
        }
        //igonorowane_____________________________
        for (int i = 6; i < 15; i++){
            boardDataArray[1][i] = 1;
            boardDataArray[9][i] = 1;
            i = i + 3;
        }
        for (int i = 4; i < 17; i++){
            boardDataArray[3][i] = 1;
            boardDataArray[7][i] = 1;
            i = i + 3;
        }
        for (int i = 2; i < 19; i++){
            boardDataArray[5][i] = 1;
            i = i + 3;
        }
        //przejscia--------------------------------
        for (int i = 5; i<16; i++){
            boardDataArray[0][i] = 7;
            boardDataArray[10][i] = 7;
            i++;
        }
        for (int i = 4; i<17; i++){
            if (boardDataArray[1][i] != 1){
                boardDataArray[1][i] = 7;
                boardDataArray[9][i] = 7;
            }
            i++;
        }
        for (int i = 3; i<18; i++){
            boardDataArray[2][i] = 7;
            boardDataArray[8][i] = 7;
            i++;
        }
        for (int i = 2; i<19; i++){
            if (boardDataArray[3][i] != 1){
                boardDataArray[3][i] = 7;
                boardDataArray[7][i] = 7;
            }
            i++;
        }
        for (int i = 1; i<20; i++){
            boardDataArray[4][i] = 7;
            boardDataArray[6][i] = 7;
            i++;
        }
        for (int i = 0; i<21; i++){
            if (boardDataArray[5][i] != 1)
            {
                boardDataArray[5][i] = 7;
            }
            i++;
        }
    }